{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background:linear-gradient(#47acff , #762cffd3),url('https://e1.pxfuel.com/desktop-wallpaper/850/156/desktop-wallpaper-students-school-class.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 800px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-panel, .right-panel {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-panel {
    background: #d9d8ff;
    color: white;
    width: 50%;
    text-align: center;
}

.left-panel button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: white;
    color: #ff7e5f;
    cursor: pointer;
    font-size: 16px;
}

.right-panel {
    background: white;
    width: 50%;
}

.right-panel h2 {
    margin-bottom: 20px;
}

.right-panel form {
    display: flex;
    flex-direction: column;
}

.right-panel input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.right-panel button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: #ff7e5f;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="{% static 'Loginpage/skilleducare.png' %}" alt="">
        </div>
        <div class="right-panel">
            <h2>Register Here</h2>
            <form action="" method="post">
                {% csrf_token %} 
                <input type="text" placeholder="Name" name="username" id="exampleInputEmail1" required>
                <input type="email" placeholder="Email" name="email" id="exampleInputEmail2"  required>
                
                <input type="password" placeholder="Password" name="password1" id="exampleInputPassword1" required>
                <input type="password" placeholder="Confirm Password" name="password2" id="exampleInputConfirmPassword" required>

                
                <button type="submit">Register</button>

                <a href="{% url 'login' %}">i have already account?</a>
            </form>
        </div>
    </div>
</body>
</html>
